# chatGpt-solo

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: ChatGPTClient.java
src/main/java/com/tencent/wxcloudrun/config/: ChatGPTUrl.java
src/main/java/com/tencent/wxcloudrun/controller/: ChatController.java  CounterController.java
src/main/java/com/tencent/wxcloudrun/dao/: ContentMapper.java
src/main/java/com/tencent/wxcloudrun/dto/: BaseMessageVO.java  ContentDTO.java  QuestionRequest.java  TextMessage.java  TextMessageVO.java
src/main/java/com/tencent/wxcloudrun/entity/: Answer.java
src/main/java/com/tencent/wxcloudrun/exception/: BaseException.java  CommonError.java  IError.java
src/main/java/com/tencent/wxcloudrun/service/impl/: ContentService.java
src/main/java/com/tencent/wxcloudrun/util/: MessageUtil.java
